In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("banking.csv")
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [3]:
print(list(df.columns))

['age', 'job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'emp_var_rate', 'cons_price_idx', 'cons_conf_idx', 'euribor3m', 'nr_employed', 'y']

In [4]:
print(df.shape)

(41188, 21)

In [5]:
sdf = df.loc[:, ['job', 'marital', 'education', 'default', 'housing', 'loan', 'y']]
sdf.head()

           job  marital          education  default housing loan  y
0  blue-collar  married           basic.4y  unknown     yes   no  0
1   technician  married            unknown       no      no   no  0
2   management   single  university.degree       no     yes   no  1
3     services  married        high.school       no      no   no  0
4      retired  married           basic.4y       no     yes   no  1

In [6]:
sdf['job'].unique()

array(['blue-collar', 'technician', 'management', 'services', 'retired',
       'admin.', 'housemaid', 'unemployed', 'entrepreneur',
       'self-employed', 'unknown', 'student'], dtype=object)

In [7]:
sdf['education'].unique()

array(['basic.4y', 'unknown', 'university.degree', 'high.school',
       'basic.9y', 'professional.course', 'basic.6y', 'illiterate'],
      dtype=object)

In [8]:
sdf['education'] = np.where(sdf['education'] =='basic.4y', 'basic.school', sdf['education'])
sdf['education'] = np.where(sdf['education'] =='basic.6y', 'basic.school', sdf['education'])
sdf['education'] = np.where(sdf['education'] =='basic.9y', 'basic.school', sdf['education'])

sdf['education'].unique()

array(['basic.school', 'unknown', 'university.degree', 'high.school',
       'professional.course', 'illiterate'], dtype=object)

In [9]:
sdf['default'].unique(), sdf['housing'].unique(), sdf['loan'].unique()

(array(['unknown', 'no', 'yes'], dtype=object),
 array(['yes', 'no', 'unknown'], dtype=object),
 array(['no', 'yes', 'unknown'], dtype=object))

In [41]:
data

,y,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,...,education_high.school,education_illiterate,education_professional.course,education_unknown,default_no,default_yes,housing_no,housing_yes,loan_no,loan_yes
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,1,0,1,0
2,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,1,1,0
3,0,0,0,0,0,0,0,0,1,0,...,1,0,0,0,1,0,1,0,1,0
4,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,0,0,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,1,0,0,1
41184,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
41185,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
41186,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,1,0,0,1
41187,0,0,0,0,0,0,0,0,0,1,...,1,0,0,0,1,0,1,0,1,0

In [11]:
data = pd.get_dummies(sdf, columns = ['job', 'marital', 'education', 'default', 'housing', 'loan'])
data.head()

,y,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,...,education_unknown,default_no,default_unknown,default_yes,housing_no,housing_unknown,housing_yes,loan_no,loan_unknown,loan_yes
0,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,1,1,0,0,1,0,0,1,0,0
2,1,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,1,1,0,0
3,0,0,0,0,0,0,0,0,1,0,...,0,1,0,0,1,0,0,1,0,0
4,1,0,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,1,1,0,0

In [12]:
print(list(data.columns))

['y', 'job_admin.', 'job_blue-collar', 'job_entrepreneur', 'job_housemaid', 'job_management', 'job_retired', 'job_self-employed', 'job_services', 'job_student', 'job_technician', 'job_unemployed', 'job_unknown', 'marital_divorced', 'marital_married', 'marital_single', 'marital_unknown', 'education_basic.school', 'education_high.school', 'education_illiterate', 'education_professional.course', 'education_university.degree', 'education_unknown', 'default_no', 'default_unknown', 'default_yes', 'housing_no', 'housing_unknown', 'housing_yes', 'loan_no', 'loan_unknown', 'loan_yes']

In [15]:
data.drop(data.columns[[12, 16, 21,24, 27, 30]], axis=1, inplace=True)
data

,y,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,...,education_high.school,education_illiterate,education_professional.course,education_unknown,default_no,default_yes,housing_no,housing_yes,loan_no,loan_yes
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,1,0,1,0
2,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,1,1,0
3,0,0,0,0,0,0,0,0,1,0,...,1,0,0,0,1,0,1,0,1,0
4,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,0,0,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,1,0,0,1
41184,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
41185,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
41186,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,1,0,0,1
41187,0,0,0,0,0,0,0,0,0,1,...,1,0,0,0,1,0,1,0,1,0

In [22]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [23]:
x = data.drop('y', axis=1).values
y = data['y']

In [24]:
x,y

(array([[0, 1, 0, ..., 1, 1, 0],
        [0, 0, 0, ..., 0, 1, 0],
        [0, 0, 0, ..., 1, 1, 0],
        ...,
        [1, 0, 0, ..., 1, 0, 1],
        [0, 0, 0, ..., 0, 0, 1],
        [0, 0, 0, ..., 0, 1, 0]], dtype=uint8),
 0        0
 1        0
 2        1
 3        0
 4        1
         ..
 41183    0
 41184    0
 41185    0
 41186    0
 41187    0
 Name: y, Length: 41188, dtype: int64)

In [25]:
np.mean(y)

0.11265417111780131

In [30]:
xtrain, xtest, ytrain, ytest = train_test_split(x, y, train_size=0.8, stratify=y)

In [31]:
np.mean(ytrain), np.mean(ytest)

(0.11265553869499241, 0.11264870114105366)

In [32]:
np.mean(xtrain), np.mean(xtest)

(0.21748103186646434, 0.21764020393299344)

In [34]:
model = LogisticRegression()
model.fit(xtrain, ytrain)

LogisticRegression()

In [36]:
y_model = model.predict(xtest)
y_model

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [38]:
from sklearn.metrics import accuracy_score
accuracy_score(ytest, y_model)

0.8873512988589464

In [40]:
#2.8
from sklearn.model_selection import cross_val_score
score= cross_val_score(model, x, y, cv=5)
score.mean()

0.8873458284837543